{% extends 'base.html' %}
{% block content %}
<!-- 홈페이지에 들어갈 코드-->
<head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

    body{
      background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #rec_1{
      position: fixed;
      top: 100px;
      left: 100px;
      background-color: #DADD98;
      width: 250px;
      height: 250px;
      border-radius: 125px;
      opacity: 0.4;
    }

    #rec_2{
      position: fixed;
      top: 200px;
      left: 160px;
      background-color: #014421;
      width: 300px;
      height: 300px;
      border-radius: 150px;
      opacity: 0.3;
    }
    #rec_3{
      position: fixed;
      top: 350px;
      left: 90px;
      background-color: #01796F;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      opacity: 0.4;
    }
    #titleText_1{
      font-family: 'Permanent Marker', cursive;
      font-size: 60px;
      position: fixed;
      left: 70px;
      top: 220px;
    }
    #titleText_2{
      font-family: 'Permanent Marker', cursive;
      font-size: 30px;
      position: fixed;
      left: 85px;
      top: 310px;
    }

    #searchTerm{
      font-family: 'Caveat', cursive;
      font-size: 37px;
      text-align:center;
      width: 550px;
      height: 60px;
      position: fixed;
      top: 260px;
      margin-left: 620px;
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-right: none;
      background-color: #1dd9b7;


    }


    #half_background{
      position: fixed;
      top: 90px;
      background-color: white;
      width: 50%;
      height: 70%;
      position: fixed;
      opacity: 0.2;
      margin-left: 590px;
      z-index:-3;
    }


  </style>
</head>
<body>
  <div id="rec_1">
  </div>

  <div id="rec_2">
  </div>

  <div id="rec_3">
  </div>

  <div id="half_background">

  </div>

  <div id="titleText_1">
    With PaperEasy,
  </div>
  <div id="titleText_2">
    You can be the best BIO researcher.
  </div>




  <div>
    <form name="passUserinput" action="second" method=GET>
      <input type="text" name="userTextInput" class="searchTerm" id="searchTerm" placeholder="What are you looking for?" >

    </form>
  </div>




</body>

{% endblock %}




