{% extends 'base.html' %}
{% block content %}

<head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');

        body{
          background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .solid {
            border-left: 23px solid ;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-radius: 13px 13px 13px 13px;
            box-shadow: 3px 3px 3px 3px;
            padding:10px;
            height:180px;
            width:1100px;
            text-align:left;
            margin-left: auto;
            margin-right: auto;
            margin-top: -50px;

            }




    </style>
</head>

<body>
    <br>

        {% if totalLen %}
            <h2 style="font-family: 'Caveat', cursive; font-size: 40px; position: relative; margin-left: -30px; margin-top: -10px; ">
                >&nbsp Papers with '{{userTextInput}}'
            </h2>
            <hr>

            <br>

            {% for pubid, titles, au_infos_final in zipped_list %}
                <div class="solid" style="position: relative; margin-top: -10px; margin-left: -20px;">
                    <form name="number" action="third" method=GET>
                        <input type="hidden" name="theid" value="{{pubid}}"/>
                        <button type="submit" class="btn btn-link" style="font-family: 'Work Sans', sans-serif; font-size: 23px; color: blue; text-align: left;">{{titles}}</button>
                        <br></br>
                        <h5 style="font-family: 'Work Sans', sans-serif; font-size: 14px;">{{au_infos_final}}</h5>
                    </form>
                </div>
            <br>
            {% endfor %}


        {% else %}

            <h2 style="font-family: 'Caveat', cursive; font-size: 40px; position: relative; margin-left: -30px; margin-top: -10px;">
                No papers with '{{userTextInput}}'
            </h2>


        {% endif %}
</body>
{% endblock %}
