server {
    listen 80;
    server_name *.compute.amazonaws.com *.bioeasy.shop;
    charset utf-8;
    client_max_body_size 128M;
    add_header X-Frame-Options SAMEORIGIN always;

    location / {
        uwsgi_pass  unix:///tmp/paperEasy.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/paperEasy/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}